# Put 'source-file path/to/.tmux.conf' into your .tmux.conf

unbind C-b
set -g prefix 'M-`' 

set -g escape-time 50

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
