[file-build]
command:java=javac "$(VIM_FILENAME)"
output=quickfix
save=2

cwd=$(VIM_FILEDIR)

    [file-run]
command:java=java "$(VIM_FILENOEXT)"
cwd=$(VIM_FILEDIR)
    output=terminal
    pos=thelp

    ; [project-build]

    ; [project-run]
