[file-build]
command:java=javac "$(VIM_FILENAME)"
cwd=$(VIM_FILEDIR)
output=quickfix
save=2

[file-run]
command:java=java "$(VIM_FILENOEXT)"
cwd=$(VIM_FILEDIR)
output=terminal
pos=thelp

; [project-build]

; [project-run]
